root_file: /mnt/c/Users/stuff/Desktop
repos:
    - ruby:
        - https://github.com/ferdielik/git-repo-manager
    - shell:
        - https://github.com/ferdielik/dotfiles
        - https://github.com/ferdielik/git-helpful-scripts
    - java:
        - https://github.com/ferdielik/design-patterns
        - forks:
            - https://github.com/kdn251/interviews
    - front-end:
        - https://github.com/ferdielik/file-drag-drop-directive
        - https://github.com/ferdielik/js-urlize